* {
  margin: 0;
  box-sizing: border-box;

}
.navtoggler {
  display: none;
  font-size: 28px;
  cursor: pointer;
  padding: 10px;
}
.close-btn {
  text-align: right;
  padding: 10px;
  display: none;
}

.close-btn i {
  font-size: 24px;
  color: rgb(189, 25, 25);
}

@media (max-width: 940px) {
  .nav-items {
    position: fixed;
    top: 40px;
    left: -100%;
    width: 340px;
    height: 100vh;
    background-color: #1a1a1a;
    z-index: 9999;
    padding: 60px 20px;
    flex-direction: column;
    transition: right 0.3s ease;
    overflow-y: auto;
     transition: left 0.4s ease-in-out;
     

  }
  
  .dropdown:hover .dropdown-content
  {
    display: none;
  }
  .dropdown-content {
    display: none;
    position: relative !important; 
    width: auto;
    margin-top: 10px;
    background-color: #c3c2c3;
    border-radius: 10px;
    flex-direction: column;
    left: 0px;
    top:0px !important;

  }

  .dropdown-content.show {
    display: flex;
  }
    .dropdown:hover .dropdown-contents
  {
    display: none;
  }

.dropdown-contents {
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
    display: none;
  position: relative !important;
  white-space: nowrap;
  z-index: 1000;
  background-color: #c3c2c3;
  border-radius: 10px;
}

.dropdown-contents.show {
  opacity: 1;
  visibility: visible;
  height: auto;
  display: flex;
          justify-content: center;
        margin-top: 10px;
          top: 0%;
  right: 0%;
}

  .items {
    flex-direction: column;
  }

  .items a {
    padding: 5px 0;
    display: block;
    color: black;
  }
  .close-btn{
    display: block;
  }
 

 .nav-items li a {
    color: white;
    font-size: 20px;
  }

  .nav-items.show {
    left: 0;
    border-top-right-radius: 20px;
  }

  .navtoggler {
    display: block;
    font-size: 26px;
    cursor: pointer;
    margin-left: 5px;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 0 !important;
  }
    .nav-items li {
        padding: 2px;
        margin-top: 12px;
        width: 80%;
        border-radius: 20px;
        font-size: 32px;
    }
     .nav-items li:first-child{
     margin-top: 5px;
     text-align: end;
     border: none;
  }

  .nav-icons {
    margin-left: auto;
    display: flex;
    gap: 20px;
    font-size: 20px;
    color: black;
  }
  .mob-chev{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 20px;
  }
  .product-main-section{
    width: 98%;
    margin: 1.2rem auto;
    display: flex;
    flex-direction: column;
    gap:25px;
    
}
.prods-sec {
    width: 100% !important;
    background-color: #1d1a1a36;
    border-radius: 20px;
}


}

@media (max-width: 578px) {
  .nav-items {
    position: fixed;
    top: 40px;
    left: -100%;
    width: 340px;
    height: 100vh;
    background-color: #1a1a1a;
    z-index: 9999;
    padding: 60px 20px;
    flex-direction: column;
    transition: right 0.3s ease;
    overflow-y: auto;
     transition: left 0.4s ease-in-out;

  }
  .close-btn{
    display: block;
  }
 

 .nav-items li a {
    color: white;
    font-size: 20px;
  }

  .nav-items.show {
    left: 0;
    border-top-right-radius: 20px;
  }
  .navtoggler {
  position: absolute;
  right: 0;
  font-size: 26px;
  cursor: pointer;
  }

  .nav-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 0 !important;
  }
    .nav-items li {
        padding: 2px;
        margin-top: 12px;
        width: 80%;
        border-radius: 20px;
        font-size: 32px;
    }
     .nav-items li:first-child{
     margin-top: 5px;
     text-align: end;
     border: none;
  }

  .nav-icons {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background-color: black;
    color: #e4cfcf;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
    font-size: 22px;
    padding: 0 10px;
  }
    .header .buy {
        padding: 0px 5px;
        margin-right: 3px;
        font-weight: 500;
        font-size: 13px;
        height: 80%;
        margin-top: 4px;
}
}



.main-content {
  width: calc(100% - 315px);
  margin: 0px 300px;
  overflow: hidden;
  padding-top: 40px;
  background-color: #f1f4f7;
  transition: all 2s ease;
}



.navbar {
  display: flex;
  justify-content: space-between;
  border-radius: 0px 0px 15px 15px;
  background-color: #1d1a1a36;
  padding: 10px 10px;
  position: relative;

}

.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.navbar-menu {
  display: flex;
  align-items: center;

}

.nav-items {
  display: flex;
  gap: 28px;
  align-items: center;
  padding: 10px;
  margin-right: 30px;
}

.nav-items li a {
  text-decoration: none;
  font-size: 20px;
}

.nav-items li a:hover {
  color: red;
}

.header {
  background-color: #262626;
  height: 40px;
  display: flex;
  justify-content: space-between;
  padding: 2px 10px;
  position: fixed;
  width: 100%;
  z-index: 10000;

}

.header h1 {
  color: white;
}

.buy {
  padding: 0px 15px;
  font-size: 15px;
  background-color: #96eb5b;
  color: white;
  font-weight: 600;
  border-radius: 6px;
  border: none;
  margin-right: 10px;
}

.Home {
  display: block;
  overflow: hidden;
  transition: all 2s ease;
}

.sidebar {
  top: 80px;
  position: fixed;
  width: 285px;
  height: 630px;
  background-color: #363640;
  border-radius: 0px 10px 10px 0px;
  overflow: hidden;
  transition: all 1s ease;
  transform: translateX(0);
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  white-space: nowrap;
  top: 100%;
  right: 18%;
  z-index: 1000;
  background-color: #c3c2c3;
  border-radius: 10px;
}

.dropdown-content a {
  padding: 10px 10px;
  display: block;
  color: white;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: flex;
  gap: 15px;
}

.dropdown-contents {
  display: none;
  position: absolute;
  white-space: nowrap;
  top: 100%;
  right: 10%;
  z-index: 1000;
  background-color: #c3c2c3;
  border-radius: 10px;
}

.dropdown-contents a {
  padding: 10px 10px;
  display: block;
  color: white;
  text-align: left;
}

.dropdown:hover .dropdown-contents,
.dropdown-contents:hover {
  display: block;
}

.items {
  padding-left: 10px;
}

.items a:first-child {
  font-size: 20px;
  color: blue;
  padding: 10px 10px 2px 10px;
}

.items hr {
  width: 80%;

}

.down-arrow {
  font-size: 16px;
  display: inline-block;
  margin-left: 100px;
  padding: 0px 5px;
}

.inner-drop {
  position: relative;
}

.inner-dropcontent {
  display: none;
  position: absolute;
  white-space: nowrap;
  top: 80%;
  left: 100%;
  z-index: 1000;
  background-color: #b1c0c4;
  border-radius: 10px;

}

.inner-drop:hover .inner-dropcontent {
  display: block
}

.side-container {
  padding: 20px;
  font-size: 20px;
  color: white;
  height: 100%;
  overflow-y: auto;
}

.side-container h4 {

  color: #6c757d
}

.line {
  margin-bottom: 10px;
  height: 1px;
  width: 75%;
  background-color: #2d1313;
  margin-left: auto;
}

summary {
  margin: 25px 4px 10px 10px;
  font-size: 22px;
}

.summary {
  margin: 0px 35px;
  background: #b2b2a729;
  border-radius: 12px;
}

.summary li {
  padding: 8px 2px;
}

.summary li a {
  text-decoration: none;
  color: white;
}

details summary {
  list-style: none;
  cursor: pointer;
  color: violet;
}


.no-mark {
  margin: 25px 4px 20px 10px;
  list-style: none;
  font-size: 22px;
  display: flex;
  gap: 2px;
}

.no-mark a {
  text-decoration: none;
  color: white;
}

.nav-icons {
  font-size: 22px;
  display: flex;
  gap: 28px;
  list-style-type: none;
}

.hide-sidebar {
  transition: all 1s ease;
  transform: translateX(-100%);
}

.center-main {
  width: 92%;
  margin: 0 auto;
  overflow: hidden;
  transition: all 1s ease;

}

/* Cart First Title section */
.cart-first{
width:100%;
height:auto;
}
.cart-title{
width:98%;
margin:1.2rem auto;
display:flex;
justify-content:space-between;
align-items:center;
background-color:white;
border-radius:8px;
padding:13px;
}

.icon-gap {
  margin: 0 6px; 
}

/*  compare  section */
.compare-section{
    width: 98%;
    height: auto;
    border-radius: 20px;
    margin: 1.5rem auto;
    background-color: white;
}


.compare-grid {
display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 290px;
    grid-template-columns: 215px;
    overflow-x: auto;
    gap: 20px;
    padding: 1rem;
}

.compare-grid .img-icon img{
    height: 200px;
    width: 200px;
    border-radius: 10px;
  
}
.img-icon{
    position: relative;
}

.title-column h5 {
  margin: 2.0rem 0;
  font-weight: 600;
color: #4a4747;
    padding-left: 7px;
    font-size: 16px;
    font-family: system-ui;
}
.title-column:first-child{
    margin-top: 5rem;
    
}
.title-column .second{
    margin-top: 6rem;
}
.title-column .desc{
    margin-top: 3rem;
}
.product-column .desc{
     text-align: justify !important;
     padding: 10px;
}
.product-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
  color: #504e4e;
}
.product-icons{
    display: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}

 .product-column:hover .product-icons{
   display: block;
} 
.img-icon i {
  margin: 0 5px;
  cursor: pointer;
  font-size: 1.2rem;
  background-color: blue;
  padding: 7px;
  border-radius: 8px;
  color: white;
}

.stars {
  color: gold;
  font-size: 18px;
}
.stars span{
    color: gray;
}

.in-stock {
  color: green;
}

.out-stock {
  color: red;
}

/* Filter Section */
.filter-sec {
    width: 25%;
    background-color: #a095951c;
    border-radius: 15px;
    padding: 10px;
  position: sticky;

  height: fit-content;
}

.filter-top-content{
  margin: 8px 4px;
}
.fil-line{
  border: 1px solid rgb(71 64 64 / 17%);
  margin: 10px 0px;
}

  .cat-dropdown ul {
    padding-left: 20px;
    list-style: none;

  }
    .cat-dropdown ul li {
    padding-top: 6px;
    
  }

  .cat-dropdown {
  position: relative;
  margin-top: 10px;
  cursor: pointer;
  
}
  .summ{
    display: flex;
    justify-content: space-between;
    align-items: center;
        margin-top: 16px;
  }

.dropdown-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.7s ease;
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.dropdown-menu li {
  cursor: pointer;
}
.dropdown-menu.open {
  max-height: 300px; 
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}
.summ a{
  list-style: none;
    text-decoration: none;
    color: black;
    text-align: center;
    cursor: pointer;
}


.filter-middle-content{
  margin: 20px 4px;
}
input{
  margin: 12px 0px;
}
.filter-middle-content label{
  font-size: 16px;
}
.filter-bottom-content{
  margin: 20px 4px;
}
.dots{
    width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  border: 1px solid #ccc;
  cursor: pointer;
  margin-right: 10px;
  margin-top: 5px;
}
.color6 {
  background-color: rgb(115, 228, 164);
}

.color7 {
  background-color: rgb(19, 137, 205);
}
.color8 {
  background-color: rgb(95, 93, 101);
}

.color9 {
  background-color: rgb(238, 10, 170);
}
.color10 {
  background-color: rgb(105 52 65);
}
.Tags button{
    border: none;
    padding: 6px 8px;
    background-color: #1e242f17;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-right: 5px;
}

/*Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-family: Arial, sans-serif;
  color: #5f5f5f;
}

.pagination-info {
  font-size: 14px;
}

.pagination {
  display: flex;
  gap: 8px;
  align-items: center;
}

.page,
.next {
  padding: 6px 12px;
  border: none;
  background-color: #f0f0f0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
}

.page:hover,
.next:hover {
  background-color: #ddd;
}

.page.active {
  background-color: #ffd180;
  font-weight: bold;
  color: #333;
}

.dots {
  padding: 0 6px;
  font-size: 18px;
  color: #888;
}



/* Footer Section */
.footer-section {
  width: 100%;
  height: auto;
  margin: 1rem auto;
margin-bottom:0px;

}

.footer {
  width: 98%;
  height: 100%;
  margin: 0 auto;
  background-color: #1d1d58;
    border-radius: 18px 20px 0px 0px;
}

.footer-top {
  width: 100%;
  padding: 22px 15px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
  gap: 10px;
}

.footer-top img {
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}

.footer-top p {
  font-size: 15px;
  line-height: 1.8;
  color: #d1d1d1;
  padding-right: 30px;
  margin-bottom: 10px
}

.adress {
  margin-top: 20px;
}

.footer-top h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: white;
}

.underline {
  border: 1px dashed grey;
  margin-top: 10px;
  width: 75%;

}

.footer-top ul {
  list-style: none;
  padding: 0;
  margin: 20px auto;
}

.footer-top li {
  margin-bottom: 5px;
  line-height: 1.6;
  font-size: 15px;
  color: #bbb;
}

.adress p {
  margin-bottom: 10px;
  font-size: 15px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.social-icons {
  margin-top: 12px;
}

.social-icons span {
  margin-right: 12px;
  font-size: 21px;
  color: white;
  cursor: pointer;
}

.ad-icon {
  font-size: 18px;
  padding-right: 7px;
  padding-top: 5px;
}

.footer-bottom {
  width: 100%;
}

.bottom {
  display: flex;
  justify-content: space-between;
      margin: 0px 15px;
}

.bottom p {
  color: white;
}

.topline {
  border: 1px solid #494848;
  margin-bottom: 6px;
}




@media (max-width : 868px)
{
.cartpage{
flex-direction:column;
}
.table-section {
  width: 100%;
}

.cart-summary{
background-color:white;
width:100%;
}

}





@media (max-width: 768px) {
  .carousel-slide {
    height: 50vh;
    width: 100%;
  }

  .slide-1,
  .slide-2,
  .slide-3 {
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 1rem;
  }

  .content {
    margin: 1rem;
    text-align: center;
  }

  .content h1 {
    font-size: 28px;
    line-height: 35px;
  }

  .content p {
    font-size: 16px;
    padding: 10px 0;
  }

  .shop {
    font-size: 14px;
    padding: 6px 12px;
  }

  .controls {
    top: 50%;
    transform: translateY(-50%);
  }
.contact-section{
display:flex;
gap:20px;
flex-direction:column;
}
.contact-details{
width:100%;
padding-left: 10px;

}
.contact-form{
width:100%;
}

  .controls button {
    width: 30px;
    height: 30px;
    font-size: 20px;
  }

  #next {
    border-radius: 50% 0 0 50%;
    transform: translateY(-50%);
  }
  .prod-item {
    flex: 0 0 48%;
    background: #fff;
    border-radius: 12px;
    padding: 14px;
  }
  .prod-container {
    width: 100%;
    display: flex;
    gap: 15px;
    padding: 12px;
    flex-wrap: wrap;
}
  
}
.close-side{
  display:none;
  color:red;

}


@media (max-width: 1200px) {
  .sidebar {
    transform: translateX(-100%);
    transition: all 0.3s ease;
    z-index: 999999;
    position: fixed;
    background-color: #363640;
    height: 100%;
    width: 300px;
    top: 0;
  }

    .close-side {
        display: block;
        color: red;
        text-align: end;
        text-shadow: 0 0 12px red;
    }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    width: 100%;
    margin: 0;
    padding-top: 40px;
  }

  .sim-item{
    flex: 0 0 48%;
    background-color: white;
    display: flex;
    padding: 12px;
    border-radius: 8px;
    gap: 15px;
    position: relative;
}
}

@media (max-width:768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: all 0.3s ease;
    z-index: 999999;
    position: fixed;
    background-color: #363640;
    height: 100%;
    width: 400px;
    top: 0;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    width: 100%;
    margin: 0;
  }

}



@media (max-width: 840px) {
  .cards {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    width: 31%;
    margin-bottom: 20px;
  }

  .support {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sup {
    width: 42%;
    margin: 5px auto;
  }


}

@media (max-width: 660px) {
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 45%;
    ;
    margin-bottom: 20px;
  }

  .support {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sup {
    width: 90%;
    margin: 5px auto;
  }

  .banner {
    flex-direction: column;
  }

  .ban-image {
    width: 100%;

  }

  .ban-content {
    width: 100%;
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .cards {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 90%;
    ;
    margin-bottom: 20px;
  }

  .support {
    flex-wrap: wrap;
    justify-content: center;
  }

  .sup {
    width: 90%;
    margin: 5px auto;
  }
  
      .prod-item {
        flex: 0 0 98%;
        background: #fff;
        border-radius: 12px;
        padding: 14px;
    }


}

@media (max-width: 944px) {
  .arrivals {
    flex-wrap: nowrap;
    gap: 15px;
  }

  .ar-cards {
    flex: 0 0 23.5%;
  }

  .footer-top {
    grid-template-columns: 1.5fr 1fr;
  }

  .bottom {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

}

@media (max-width: 724px) {
  .ar-cards {
    flex: 0 0 48%;
  }

  .blogs {
    flex-wrap: nowrap;
    gap: 15px;
  }

  .bl-cards {
    flex: 0 0 48%;
  }
}

@media (max-width: 480px) {
  .ar-cards {
    flex: 0 0 98%;
    padding: 20px;
  }

  .dots-section {
    display: none;
  }

  .blogs {
    flex-wrap: nowrap;
    gap: 15px;
  }

  .bl-cards {
    flex: 0 0 100%;
  }

  .blog-top .blogs-section {
    display: none;
  }
}

@media (max-width: 560px) {
  .footer-top {
    grid-template-columns: 1fr;
  }

  .bottom {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
}