*{
margin:0;
box-sizing: border-box;

}

.main-content {
 width: calc(100% - 315px); 
 margin: 0px 300px;
 overflow: hidden;
 padding-top: 44px;
 background-color: #f1f4f7;
 transition: all 2s ease;
}

.navbar{
display:flex;
justify-content:space-between;
border-radius:0px 0px 15px 15px;
background-color:cyan;
padding:10px 10px;
position:relative;
  
}
.nav-left{
display:flex;
justify-content:center;
align-items:center;
gap:15px;  
}
.navbar-menu {
display: flex;
align-items: center;

}

.nav-items{
display:flex;
gap:28px;
align-items:center;
padding: 10px;
}
.nav-items li a{
text-decoration:none;
font-size:20px;
}
.nav-items li a:hover{
color:red;
}

.header{
background-color:#262626;
height:40px;
display:flex;
justify-content:space-between;
padding:2px 10px;
position:fixed;
width:100%;
z-index: 10000;

}
.header h1{
color:white;
}
.buy{
padding:0px 15px;
font-size:15px;
background-color:#96eb5b;
color:white;
font-weight:600;
border-radius:6px;
border:none;
margin-right: 20px;
}   
.Home{
display:block;
overflow:hidden;
transition:all 2s ease;
}
.sidebar{
top:80px;
position:fixed;
width:285px;
height:630px;
background-color:#363640;
border-radius: 0px 10px 10px 0px;
overflow:hidden;
transition: all 1s ease;
transform: translateX(0);
}
.dropdown{
position:relative;
}
.dropdown-content{
display:none;
position:absolute;
white-space: nowrap;
top: 100%;
right: 18%;
z-index: 1000;
background-color:#c3c2c3;
border-radius:10px;
}
.dropdown-content a {
padding: 10px 10px;
display: block;
color: white;
text-align: left;
}
.dropdown:hover .dropdown-content
{
display:flex;
gap:15px;
}
.dropdown-contents{
display:none;
position:absolute;
white-space: nowrap;
top: 100%;
right: 10%;
z-index: 1000;
background-color:#c3c2c3;
border-radius:10px;
}
.dropdown-contents a {
padding: 10px 10px;
display: block;
color: white;
text-align: left;
}
.dropdown:hover .dropdown-contents,
.dropdown-contents:hover 
{
display:block;
}
.items{
padding-left:10px;
}
.items a:first-child {
  font-size: 20px;
  color: blue;
   padding: 10px 10px 2px 10px;
}
.items hr{
width:80%;

}

.down-arrow{
font-size:16px;
display:inline-block;
margin-left:100px;
    padding: 0px 5px;
}
.inner-drop{
position:relative;
}
.inner-dropcontent{
display:none;
position:absolute;
white-space: nowrap;
top: 80%;
left:100%;
z-index: 1000;
background-color:#b1c0c4;
border-radius:10px;

}
.inner-drop:hover .inner-dropcontent{
display:block
}

.side-container{
padding: 20px;
font-size:20px;
color:white;
height:100%;
 overflow-y: auto;
}
.side-container h4
{

color: #6c757d 
}
.line {
margin-bottom:10px;
    height: 1px;
  width: 75%;
    background-color: #2d1313;
    margin-left: auto; 
}
summary{
margin: 25px 4px 10px 10px;
font-size: 22px;
}
.summary {
    margin: 0px 35px;
    background: #b2b2a729;
border-radius:12px;
}
.summary li {
padding: 8px 2px;
}
.summary li a{
text-decoration:none;
color:white;
}
  details summary {
    list-style: none;
    cursor: pointer;
color: violet;
  }


.no-mark{
 margin: 25px 4px 20px 10px;
list-style:none;
font-size:22px;
display: flex;
 gap: 2px;
}
.no-mark a{
text-decoration:none;
color:white;
}
.nav-icons{
font-size:22px;
display:flex;
gap:28px;
}
.hide-sidebar {
  transition: all 1s ease;
  transform: translateX(-100%);
}
.center-main {
 width: 92% ; 
 margin: 0 auto;
 overflow: hidden;
 transition: all 1s ease;

}
.carousel{
width:100%;
position:relative;
overflow:hidden;
    margin-top: 1.2rem;
}

.carousel-slide{
 transition: transform 0.5s ease-in-out;
width:98%;
margin:0 auto;
height:75vh;
position:relative;

}
/*
.slides {
 display: none; 
}
.slides.active {
display: block;
height: 100%; 
}
*/

.slides{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
opacity:0;
visibility:hidden;
transition:opacity 2s ease-in-out;
}
.slides.active{
opacity:1;
visibility:visible
}


.slide-1,.slide-2,.slide-3{
width:100%;
background-color:#3f3921 ;
height:100%;
display: flex;
justify-content: start;
align-items: end;
border-radius:15px;
}
.slide-1{
background-image:url("./Images/ban2.png");
background-position:center;
background-size: cover;
background-repeat:no-repeat;
width:100%;
}
.slide-2{
background-image:url("./Images/ban1.png");
background-position:center;
background-size: cover;
background-repeat:no-repeat;
width:100%;
}
.content{
max-width: 500px;
margin:6rem;
}
.content h1{
font-size:48px;
font-weight:800;
line-height:55px;
font-family:Garamond, serif;
color:white;
padding:6px 0px;
}
.content p{
font-size:23px;
font-weight:600;
font-family:Garamond, serif;
color:beige;
padding:15px 0px;
}
.shop{
background-color:blue;
border:none;
padding:8px;
border-radius:10px;
color: white;
font-weight: 500;
font-size: 16px;
transition:background-color 1s ease;
}
.shop:hover{
background-color:gold;
color:black;
}
.controls{
position:absolute;
top:50%;
left:0;
width:100%;
display:flex;
justify-content:space-between;

}
.controls button {
background: #f1f4f7;
border: none;
font-size: 24px;
width: 35px;
height: 40px;
cursor: pointer;
transition: background 0.3s;
border-radius:0 50% 50% 0;
}

#prev {
  border-radius: 0 50% 50% 0;
  transform: translateY(-50%);

}
#next {
  border-radius: 50% 0 0 50%;
  transform: translateY(-50%);
}

.cards{
display:flex;
width:98%;
gap:20px;
margin: 1.2rem auto;
height:auto;
}
.card{
height: 100%;
width: 25%;
text-align:left;
border-radius: 20px;
position: relative;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
transition:all 0.5s ease-in-out;
background-color: grey;
}
.overlay {
  position: absolute;
bottom: 0;
 left: 0;
width: 100%;
height: 50%;
background-color: rgba(255, 255, 255, 0.9);
 transform: translateY(100%);
opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
 z-index: 1;
border-radius:20px;
}
.card:hover .overlay {
  transform: translateY(0);
  opacity: 0.3;
}
.card
.discount {
background-color: #3e3f56;
color: white;
font-size: 24px;
padding: 5px 10px;
border-radius: 10px 0 0 10px;
position: absolute;
top: 15px;
left: 15px;
font-weight: bold;
}
.thumb-images {
  display: flex;
  gap: 15px;
flex-wrap: wrap;
justify-content: center;
  margin: 15px auto;
  padding: 0 3px;
}
.thumb-images img {
 width: 48px;
 height: 48px;
 object-fit: cover;
 border-radius: 12px;
 border: 3px solid white;

}
.title {
  margin-top: 70px;
margin-left:7px;
  font-size: 25px;
  color: #2c2c2c;
  font-weight: 600;
  line-height: 1.2;
}

.item-count {
 color: black;
 font-size: 18px;
 margin: 10px 6px;
}



.arrival-container {

 overflow: hidden;
  width: 97%;
  margin: 1.2rem auto;
    height: auto;
}

.arrivals {
  display: flex;
  gap: 22px;
 transition: transform 1s ease-in-out;
 height: 100%;
  width: 100%;
  margin: 0 auto;
flex-wrap:nowrap;
}
.ar-cards{
background-color: white;
height: 97%;
 flex: 0 0 18.3%;
  border-radius: 20px;

}

.ar-image {
  position: relative;
  text-align: center;
  background-color: #f0f2f5;
  border-radius: 12px;
  padding: 10px;
}

.ar-image img {
 width: 100%;
height: 200px;
  object-fit: contain;
}
.discount-label {
  position: absolute;
top: 5px;
left: 80px;
background-color: #e8e9eb;
font-size: 12px;
padding: 2px 8px;
border-radius: 10px;
color:black;
}

.category {
  font-size: 17px;
  color: gray;
  margin: 5px 0 0 0;
}

.size-row {
  display: flex;
 justify-content: space-between;
 align-items: center;
 margin-top: 5px;
}
.product-name {
  font-size: 24px;
  font-weight: 500;
  margin: 2px 0;
}
.price {
 font-size: 18px;
 margin-bottom: 5px;
padding-left: 4px;
}

.old-price {
 color: gray;
  margin-left: 5px;
  font-size: 17px;
}
.colors {
 display: flex;
 align-items: center;
 gap: 8px;
padding: 0 10px
}

.dot {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.color1 {
  background-color: red; 
}

.color2 {
  background-color: black; 
}


.fav {
  margin-left: auto;
  font-size: 30px;
  color: #ccc;
  cursor: pointer;
}

.size {
  font-size: 17px;
  color: gray;
margin-right:5px
}


.dots-section{
display:flex;
gap:6px;
}
.section{
display:flex;
justify-content:space-between;
align-items: center;
}
.dots{
    border: 1px solid black;
    width: 15px;
    height: 12px;
    border-radius: 50%;
margin-right:10px;
}
.dots.active {
    background-color: blue;
    width: 25px;
    height: 12px;
border-radius: 70%;
}

.support{
display:flex;
width:98%;
gap:25px;
margin: 1.2rem auto;
height:auto;

}
.sup{
height: 97%;
width: 25%;
 border-radius: 20px;
  text-align: center;
    padding: 0 20px;
background-color:white
}
.sup-icon
{
    font-size: 60px;
    margin: 5px auto;
color: blue;
}
.sup-content h3{
margin: 8px auto;
    color: blue;
}
.sup-content p{
margin:15px auto;
}



/* Sales Section */
.first-sec{
width:100%;
height:75vh;
margin:1.2rem auto;
}
.banner{
width:98%;
height:100%;
display: flex;
border-radius: 15px;
overflow: hidden;

}
.ban-image {
  background-image: url('./Images/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
width:60%;
  height: 100%;
border-radius:15px;
}

.ban-content {
  width: 40%;
  padding: 1rem;
  background-color: #f8f9fb;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ban-content h3 {
font-size: 20px;
color: #333;
margin-bottom: 0.5rem;
}

.ban-content h1 {
font-size: 40px;
font-weight: bold;
 color: #1f1f1f;
margin-bottom: 1rem;
}

.high {
  color: #3756f7
}

.ban-content h4 {
  font-size: 22px;
  color: #111;
}

.ban-content p {
  color: gray;
  font-size: 15px;
  margin: 10px 0 20px 0;
}


.book-btn {
    background-color: #ffd86a;
    color: black;
 padding: 10px 20px;
border: none;
    width: 117px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.book-btn:hover {
  background-color: #ffc107;
}

.second-sec{
margin:1.5rem auto;
}
.top{
display:flex;
align-items:center;
justify-content:space-between;
    padding: 10px;
    font-size: 24px;
}

.testimonials {
  padding: 1rem 1rem;
margin-bottom:10px;
  position: relative;
  text-align: center;
  border-radius: 15px;
height:35vh;
background-color:yellow;
overflow: hidden; 
}

.test-content {
  max-width: 95%;
 position: absolute;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease-in-out;
}

.test-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid white;
  margin-bottom: 1rem;
}

.message {
 font-size: 18px;
 color: #555;
  line-height: 1.6;
  margin: 0 auto 8px;
  max-width: 90%;
}
.name {
  color: #2343e4;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}
.test-content.active {
  opacity: 1;
  visibility: visible;
  position: relative;
}

.role {
  font-size: 14px;
  color: gray;
  margin: 4px 0;
  letter-spacing: 1px;
}

.quote-icon {
  position: absolute;
  width: 50px;
  opacity: 0.5;
}

.top-quote {
  top: 0;
  left: 60px;
}

.bottom-quote {
  bottom: 6px;
  right: 50px;
}
.blog-top{
display:flex;
align-items:center;
justify-content:space-between;
    padding: 10px;
    font-size: 24px;
}
.blog-container {
    overflow: hidden;
    width: 100%;
    height: auto;
padding: 10px;
}

.blogs {
  display: flex;
  gap: 15px;
 transition: transform 1s ease-in-out;
 height: 100%;
  width: 100%;
flex-wrap: nowrap;
  margin: 0 auto;
}
.bl-cards{
background-color: white;
height: 100%;
 flex: 0 0 24.3%;
  border-radius: 20px;
font-family: sans-serif;

}

.bl-cards img {
  width: 90%;
  display: block;
  margin: 20px auto 10px auto; 
  border-radius: 12px;
}

.bl-date {
font-size: 15px;
color: #888;
 margin-bottom: 6px;
margin: 15px 10px;
}

.bl-title {
  font-size: 15px;
  color: #333;
  font-weight: 600;
margin: 15px 10px;
}

.bl-read {
  font-size: 14px;
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
margin: 15px 10px;
}

.footer-section{
width:100%;
height:auto;
margin:1.5rem auto;

}
.footer{
width:98%;
height:100%;
margin:0 auto;
background-color:#1d1d58;
border-radius:18px;
}
.footer-top{
width:100%;
padding: 22px 15px;
display:grid;
grid-template-columns: 1.5fr 1fr 1fr 1fr 1.5fr;
gap:10px;
}

.footer-top img {
 max-width: 100%;
 margin-bottom: 20px;
border-radius:10px;
}

.footer-top p {
  font-size: 15px;
  line-height: 1.8;
  color: #d1d1d1;
padding-right:30px;
margin-bottom:10px
  
}
.adress{
margin-top:20px;
}

.footer-top h4 {
  margin-bottom: 10px;
  font-size: 16px;
  color: white;
}
.underline{
border:1px dashed grey;
margin-top:10px;
width:75%;

}

.footer-top ul {
  list-style: none;
  padding: 0;
  margin: 20px auto;
}

.footer-top li {
    margin-bottom: 5px;
line-height:1.6;
  font-size: 15px;
  color: #bbb;
}
.adress p{
margin-bottom:10px;
font-size:15px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.social-icons{
margin-top:12px;
}

.social-icons span {
    margin-right: 12px;
    font-size: 21px;
    color: white;
    cursor: pointer;
}
.ad-icon{
font-size:18px;
padding-right:7px;
padding-top: 5px;
}
.footer-bottom{
width:100%;
}
.bottom{
display:flex;
justify-content:space-between;
    margin: 12px 15px;
}
.bottom p{
color:white;
}
.topline{
border:1px solid #494848;
margin-bottom:6px;
}











@media (max-width: 768px) {
.carousel-slide {
height: 50vh;
width: 100%;
  }

.slide-1, .slide-2, .slide-3 {
 justify-content: center;
 align-items: center;
 border-radius: 10px;
 padding: 1rem;
}

  .content 
{
    margin: 1rem;
    text-align: center;
  }

  .content h1 
{
font-size: 28px;
    line-height: 35px;
  }

.content p {
    font-size: 16px;
    padding: 10px 0;
  }

.shop {
    font-size: 14px;
    padding: 6px 12px;
  }

.controls {
        top: 50%; 
    transform: translateY(-50%);
  }


.controls button {
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
#next {
    border-radius: 50% 0 0 50%;
    transform: translateY(-50%);
}
}


@media (max-width: 1200px) {
  .sidebar {
    transform: translateX(-100%);
    transition: all 0.3s ease;
    z-index: 999999;
    position: fixed;
    background-color: #363640;
    height: 100%;
    width:300px;
    top:0;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    width: 100%;
    margin: 0;
  }
}
@media (max-width:768px){
.sidebar {
 transform: translateX(-100%);
 transition: all 0.3s ease;
  z-index: 999999;
position: fixed;
 background-color: #363640;
 height: 100%;
width:400px;
    top:0;  }

  .sidebar.show {
 transform: translateX(0);
  }

.main-content {
width: 100%;
margin: 0;
  }

}



@media (max-width: 840px) {
.cards {
flex-wrap: wrap;
justify-content: space-between;
  }
  .card {
  width: 31%; 
margin-bottom: 20px;
  }
.support{
    flex-wrap:wrap;
    justify-content: center;    
}
.sup{
width:42%;
margin:5px auto;
}


}
@media (max-width: 660px) {
.cards {
flex-wrap: wrap;
justify-content: center;
  }
  .card {
  width: 45%;; 
margin-bottom: 20px;
  }
.support{
    flex-wrap:wrap;
    justify-content: center;    
}
.sup{
width:90%;
margin:5px auto;
}
.banner{
flex-direction:column;
}
.ban-image{
width:100%;

}
.ban-content{
width:100%;
 align-items: center;
text-align: center;
}
}

@media (max-width: 480px) {
.cards {
flex-wrap: wrap;
justify-content: center;
  }
  .card {
  width: 90%;; 
margin-bottom: 20px;
  }
.support{
    flex-wrap:wrap;
    justify-content: center;    
}
.sup{
width:90%;
margin:5px auto;
}

}

@media (max-width: 944px) {
.arrivals {
  flex-wrap: nowrap;      
gap:15px;
}
  .ar-cards {
    flex: 0 0 23.5%; 
  }

  .footer-top {
    grid-template-columns: 1.5fr 1fr;
  }

  .bottom {
    flex-direction: column;
    text-align: center;
gap:12px;
  }

}
@media (max-width: 724px) {
  .ar-cards {
    flex: 0 0 48%;  
  }
.blogs{
  flex-wrap: nowrap;      
gap:15px;
}
  .bl-cards {
    flex: 0 0 48%; 
  }
}

@media (max-width: 480px) {
  .ar-cards {
    flex: 0 0 98%;
padding:20px;  
  }
.dots-section{
display:none;
}
.blogs{
  flex-wrap: nowrap;      
gap:15px;
}
  .bl-cards {
    flex: 0 0 100%; 
  }
.blog-top .blogs-section{
display:none;
}
}
@media (max-width: 560px) 
{
  .footer-top {
    grid-template-columns:1fr;
  }

  .bottom {
    flex-direction: column;
    text-align: center;
gap:12px;
  }
}



